.. DICOMAnon documentation master file, created by
   sphinx-quickstart on Fri Mar 25 09:32:59 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

DICOM Anonymization API Documentation
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. image:: ProjectPipeline.png
  :width: 400
  :alt: DICOM Anonymization Pipeline



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
